/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/fonts.css
  Cache-Control: public, max-age=3600

/fonts/fira-code/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/line-seed-jp/*
  Cache-Control: public, max-age=31536000, immutable

/search/manifest.json
  Cache-Control: public, max-age=0, must-revalidate

/search/search.*.db
  Cache-Control: public, max-age=31536000, immutable

/search/vocab.*.json
  Cache-Control: public, max-age=31536000, immutable

/og/*
  Cache-Control: public, max-age=86400
